# java-rpc

./: README.MD  pom.xml
kerns-rpc-client/: README.MD  pom.xml
kerns-rpc-client/src/main/java/io/kerns/rpc/client/discover/: Discover.java  MockDiscover.java
kerns-rpc-client/src/main/java/io/kerns/rpc/client/factory/: JdkProxyFactory.java  ProxyFactory.java
kerns-rpc-client/src/main/java/io/kerns/rpc/client/net/: NetClient.java  SocketNetClient.java
kerns-rpc-client/src/main/java/io/kerns/rpc/client/protocol/: Protocol.java
kerns-rpc-client/src/test/java/io/kerns/rpc/client/factory/: HelloImpl.java  HelloInterface.java  JdkProxyFactoryTest.java
kerns-rpc-common/: pom.xml
kerns-rpc-common/src/main/java/io/kerns/rpc/common/bean/: Request.java  Response.java  ServerInfo.java
kerns-rpc-common/src/main/java/io/kerns/rpc/common/enums/: ProtocolType.java
kerns-rpc-common/src/main/java/io/kerns/rpc/common/protocol/: JavaSerMessageProtocol.java  JavaSerializableMessageProtocol.java  MessageProtocol.java  Protocol.java
kerns-rpc-httpclient/: README.MD  pom.xml
kerns-rpc-sample/: pom.xml
kerns-rpc-sample/kerns-rpc-sample-client/: pom.xml
kerns-rpc-sample/kerns-rpc-sample-client/src/main/java/io/samle/client/: ClientTest.java
kerns-rpc-sample/kerns-rpc-sample-client/src/main/java/io/samle/client/service/: ClientTest.java  UserService.java
kerns-rpc-sample/kerns-rpc-sample-common/: pom.xml
kerns-rpc-sample/kerns-rpc-sample-common/src/main/java/io/samle/bean/: User.java
kerns-rpc-sample/kerns-rpc-sample-server/: pom.xml
kerns-rpc-sample/kerns-rpc-sample-server/src/main/java/io/sample/server/: UserService.java
kerns-rpc-server/: README.MD  pom.xml
kerns-rpc-server/src/main/java/io/kerns/rpc/server/: NettyRpcServer.java  RpcServer.java  SocketNioTcpRpcServer.java
kerns-rpc-server/src/test/java/io/kerns/rpc/server/: SocketNioTcpRpcServer.java  SocketNioTcpRpcServerTest.java
(+3 files in other folders)
