<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>kerns-rpc-sample</artifactId>
        <groupId>io.kerns.rpc</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>kerns-rpc-sample-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.kerns.rpc</groupId>
            <artifactId>kerns-rpc-sample-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.kerns.rpc</groupId>
            <artifactId>kerns-rpc-server</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>